﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">


</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand Mockut1" href="#">MOCKUP</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <button type="button"  class="btn btn-primary dropdown-toggle btn-custom">English</button>
            </ul>
        </div>

    </div>
</div> // HEAD

<div class="row">

    <div class="col-sm-8 blog-main">

        <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>

            <p>Basic typography, images, and code are all supported.</p>
        </div>
    </div>

    <div class="col-sm-3  blog-sidebar jumbotron blog2">
        <div class="sidebar-module sidebar-module-inset blokreg1">
            <h2 class="TextReg">Registration</h2>
            <input type="email" class="form-control" id="RegEmail" placeholder="Enter email">
            <input type="password" class="form-control" id="RegPass" placeholder="Password">
        </div>

        <div class="sidebar-module blokreg2">
            <a class="btn btn-lg btn-success buttonreg" href="#" role="button">Registration</a>
        </div>
    </div><!-- /.blog-sidebar -->

</div>
<div class="footer">
    <p>© Company 2014</p>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>










